<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Slabo+27px);
		div{
			margin:10px;
		}
		.font1{
			font-family: 'Slabo 27px', serif;
			font-size: 60px;
			color: #336699;
			font-weight: bold;
		}

		.font2{
			font-size: 30px;
			color:#aa44ee;
			font-style:italic;
			text-decoration:underline;
			text-transform:;
		}

		.font3{
			font-size: 0.7em;
			font-style:inherit;
			letter-spacing: 5px;
			color:#888888;
			text-align:center;
		}

		.font4{
			font-size:40px;
			word-spacing: 10px;
			font-weight: bold;
			text-shadow:5px 5px #cccccc;
		}

		.font5{
			width:12em;
			border:1px solid #ccc;
			text-overflow:ellipsis;
			overflow:hidden;
			white-space: nowrap;
		}

		.font6{
			text-indent:20px;
		}

		.font7{
			white-space:pre-wrap;
			color:#6688ee;
			line-height:150%;
		}

		.font8 span.top{
			vertical-align: top;
		}
		.font8 span.bottom{
			vertical-align: bottom;
		}
	</style>
</head>
<body>
	<div class="font1">
		'Salbo 27px' serif 60px #336699 bold;
	</div>
	<div class="font2">
		30px italic underline #aa44ee
		<div class="font3">
		0.7em #888888 letter spacing 5px
		</div>
	</div>
	<div class="font3">
		0.7em #888888 letter spacing 5px
	</div>
	<div class="font4">
		40px bold shadow word spacing 10px
	</div>
	<div class="font5">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	</div>

	<div class="font6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est nulla, finibus at placerat nec, luctus vitae est. Nulla vitae dolor sem. Duis rutrum mauris in congue sagittis. Nullam auctor lacus est, vitae facilisis tellus congue eget. Mauris faucibus tincidunt ipsum, a posuere est ornare luctus. Curabitur scelerisque commodo quam. Vivamus lacinia viverra mi quis aliquam. Sed a lacus imperdiet, imperdiet nibh ac, ullamcorper dolor. Nullam quis blandit sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a sollicitudin dui.
	</div>

	<div class="font7">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Nulla fermentum magna ex, in ultricies massa molestie vel.
	Suspendisse malesuada quis ex et tincidunt. Morbi id congue diam.
	Donec mi sem, tincidunt non nisi ut, luctus luctus dolor.
	Vestibulum in finibus nulla. Morbi ex massa, aliquet a viverra quis, mattis eu eros. 
	Vestibulum luctus at metus a tincidunt. Quisque aliquam nulla a lorem convallis, sed viverra est finibus. Quisque euismod tristique lectus, quis sollicitudin erat pulvinar eu. Maecenas ut mollis mi, auctor vehicula nibh. Nulla facilisi. Nullam magna massa, pretium sit amet porttitor eget, hendrerit rhoncus eros. Duis sed mauris in lorem accumsan semper vel eget urna. Vestibulum interdum, dolor tincidunt dignissim tempor, elit nibh auctor libero, eu vulputate nisi metus eu massa. Morbi eu ipsum nec neque ultrices consectetur at ut est.
	</div>

	<div class="font8">
		<img src="https://placekitten.com/g/200/300" />
		<span class="top">vertical align top</span>
		<span class="bottom">vertical align bottom</span>
	</div>
</body>
</html>