<!DOCTYPE html>
<html>
<head>
	<title>test document</title>
	<style>

	@

	body{
		padding:0;
		margin:0;
	}
		#container{
			position:relative;
			width:800px;
			height:200px;
			overflow:hidden;
		}

			ul.button{
				position:absolute;
				top:150px;
				left:50%;
				width:100px;
				padding:0;
				margin-left:-50px;
				list-style:none;
			}

				ul.button li{
					width:25px;
					height:25px;
					text-align:center;
					padding:0;
					margin:0;
					float:left;
				}

			ul.img{
				padding:0;
				margin:0;
				list-style:none;
				width:400%;
				height:200px;
			}

				ul.img li{
					padding:0;
					margin:0;
					width:800px;
					float:left;
				}
					ul.img img{
						width:100%;
					}
	</style>
</head>
<body>
	<div id="container">
		<ul class="img">
			<li>
				<a href="#none;">
					<img src="http://placehold.it/800x200" />
				</a>
			</li>
			<li>
				<a href="#none;">
					<img src="http://placehold.it/800x200" />
				</a>
			</li>
			<li>
				<a href="#none;">
					<img src="http://placehold.it/800x200" />
				</a>
			</li>
			<li>
				<a href="#none;">
					<img src="http://placehold.it/800x200" />
				</a>
			</li>
		</ul>
		<ul class="button">
			<li>
				<a href="#none;"> 1 </a>
			</li>
			<li>
				<a href="#none;"> 2 </a>
			</li>
			<li>
				<a href="#none;"> 3 </a>
			</li>
			<li>
				<a href="#none;"> 4 </a>
			</li>
		</ul>
	</div>
</body>
</html>